{"flutter":{"platforms":{"android":{"default":{"projectId":"iomtids","appId":"1:422547165655:android:d0cde05918d52b53ee7b92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iomtids","appId":"1:422547165655:ios:2563e93f6bc18d1aee7b92","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"iomtids","appId":"1:422547165655:ios:2563e93f6bc18d1aee7b92","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"iomtids","configurations":{"android":"1:422547165655:android:d0cde05918d52b53ee7b92","ios":"1:422547165655:ios:2563e93f6bc18d1aee7b92","macos":"1:422547165655:ios:2563e93f6bc18d1aee7b92","web":"1:422547165655:web:2aca804de05c268eee7b92","windows":"1:422547165655:web:2d0ba6ac7799beeeee7b92"}}}}}}